#!/bin/bash
#SBATCH -J mash-simka
#SBATCH -A gts-ktk3-coda20
#SBATCH -n 8
#SBATCH --mem=300G
#SBATCH -t 24:00:00
#SBATCH --cpus-per-task=8
#SBATCH -q inferno
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH -o /storage/home/hcoda1/0/skapasi3/r-ktk3-0/Girasoles-2/log/0623_mash-simka_out.16
#SBATCH -e /storage/home/hcoda1/0/skapasi3/r-ktk3-0/Girasoles-2/log/0623_mash-simka_err.16

source /storage/home/hcoda1/0/skapasi3/r-ktk3-0/miniconda3/etc/profile.d/conda.sh
cd /storage/home/hcoda1/0/skapasi3/r-ktk3-0/Girasoles-2/1_QC
conda activate girasoles-2-qc-1

# Make directories for outputs
# mkdir mash
# mkdir simka

# Mash - all files vs all files

for r1 in fastp/*_trimmed_1.fastq.gz; do
    sample=$(basename "$r1" _trimmed_1.fastq.gz)
    in1="fastp/${sample}_trimmed_1.fastq.gz"
    in2="fastp/${sample}_trimmed_2.fastq.gz"

    mash sketch -r -m 2 -k 21 -s 10000 -o mash/"$sample" "$in1" "$in2" 
    #read is -r, output is mash, input 8 threads, kmer size of 21, sketch size of 10000
done

mash paste mash/all_samples mash/*.msh
mash dist -p 8 mash/all_samples.msh mash/all_samples.msh > mash/mash_distances_all.tsv


# Simka

# Make temporary output directory
# mkdir /storage/home/hcoda1/0/skapasi3/scratch/simka

# Make simka input file - simka_input.txt in Github

simka -in simka_input.txt -out simka -out-tmp scratch/simka -simple-dist -complex-dist -verbose

# Code for visualization is in another script - requires R
